<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		#calculator {
			width: 300px;
			background-color: #e61515;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 2px 2px 5px #f0d0d0;
		}

		input[type="button"] {
			width: 50px;
			height: 50px;
			margin: 5px;
			font-size: 20px;
			border-radius: 5px;
			background-color: #d492a8;
			color: #fff;
			border: none;
			cursor: pointer;
		}

		input[type="text"] {
			width: 100%;
			height: 50px;
			font-size: 30px;
			text-align: right;
			margin-bottom: 5px;
			border-radius: 5px;
			border: none;
			padding: 5px;
		}
	</style>
</head>
<body>
	<div id="calculator">
		<input type="text" id="result" value="0" disabled>
		<input type="button" value="1" onclick="buttonClick('1')">
		<input type="button" value="2" onclick="buttonClick('2')">
		<input type="button" value="3" onclick="buttonClick('3')">
		<input type="button" value="+" onclick="buttonClick('+')">
		<br>
		<input type="button" value="4" onclick="buttonClick('4')">
		<input type="button" value="5" onclick="buttonClick('5')">
		<input type="button" value="6" onclick="buttonClick('6')">
		<input type="button" value="-" onclick="buttonClick('-')">
		<br>
		<input type="button" value="7" onclick="buttonClick('7')">
		<input type="button" value="8" onclick="buttonClick('8')">
		<input type="button" value="9" onclick="buttonClick('9')">
		<input type="button" value="*" onclick="buttonClick('*')">
		<br>
		<input type="button" value="C" onclick="clearResult()">
		<input type="button" value="0" onclick="buttonClick('0')">
		<input type="button" value="=" onclick="calculateResult()">
		<input type="button" value="/" onclick="buttonClick('/')">
	</div>

	<script type="text/javascript">
		function buttonClick(value) {
			document.getElementById("result").value += value;
		}

		function clearResult() {
			document.getElementById("result").value = "0";
		}

		function calculateResult() {
			var result = eval(document.getElementById("result").value);
			document.getElementById("result").value = result;
		}
	</script>
	
</body>
</html>